<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>branje JSON & izris mape</title>
	</head>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8y0ST4tDKXRRMvGqSAFv4kfQ41tfEl7A"></script>
	<script type="text/javascript" src="skripta.js"></script>
	<body>
		<button onclick="izpis()">Test me!</button>
		<div id="pravi" style="border-style:solid;"></div>

		<div id="map"></div>





		
	</body>




</html>