<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Preprosti</title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8y0ST4tDKXRRMvGqSAFv4kfQ41tfEl7A"></script>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
</head>

<body>

<script>
function narisi(){
	var x = 46;
	var y = 15;
	init(x,y);
}


function init(x,y){
	var map = new google.maps.Map(document.getElementById('map'), {
		zoom : 8
	});
	console.log(map);
}

</script>
<button onclick="narisi()">Klik</button>
<div id="map"></div>



</body>
</html>